
# Configuration file for pdigm_tachometer.py
#
# R. Cameron Craddock
# Jonathan Lisinski
# Stephen LaConte
#
# Tachometer neurofeedback paradigm configuration file. The goal of 
# this file is to allow anyone to construct a analog-meter
# neurofeedback experiment by just editing this file and not mucking 
# with the python script.
#
# Lines beginning with '#' and blank lines are ignored. 
#
# The file must begin with at least fourt lines of the form 
# <command>:<value>, i.e. a command followed by a colon and 
# then a value. The commands that MUST occur at the beginning 
# of each file are ISI, NUMSTIM, FEEDBACK, and INSTRUCTION; 
# these are described below.
# 
# ISI:         Interstimulus interval in seconds. If multiple ISI
#              commands are received, the last one wins.
#
# NUMSTIM:     Total number of stimuli in paradigm, if the stim file
#              is shorter than this value an error will be produced
#              by the script. If the file is longer, values past 
#              NUMSTIM will be ignored. If multiple NUMSTIM commands
#              are received, the last one wins.
#
# FEEDBACK   : A value of 0 or 1 corresponding to whether or not the subject
#              should be given feedback during this experiment.
#              0 = No Feedback
#              1 = Feedback
#
# INSTRUCTION: A string of maximum 252 characters that will be wrapped
#              into a 28 x 9 character text box. This string will be
#              displayed at the beggining of the paradigm until the
#              script is initiated by the scanner trigger or '5' is
#              pressed. Intended as a means to instruct the subject
#              on the paradigm. The first space after the colon is 
#              considered part of the string. Strings from multiple
#              INSTRUCTION commands will be concatenated, seperated by
#              a newline \n character. The fully constructed 
#              instruction will be truncated to 252 characters to avoid
#              VisionEgg crashes. 
#          
#              Feel free to be creative with the format. Control 
#              characters such as \t and \n should behave normally. 
#              Blank lines, or lines with only spaces ending with 
#              an \n are ignored. Don't complain to me, this is a 
#              problem with VisionEGG. Also, don't expect fancy 
#              characters to work. Always make sure to precede every 
#              \n with a character or a space, failure to do so will 
#              resulted in an error similar to:
#
#               "UnboundLocalError: local variable 'line' referenced 
#                 before assignment" 
#
#              This is a problem with VisionEGG and may get fixed, so
#              go ahead and try it if you get frisky.
#
# All lines that are not these commands, and do not begin with a '#'
# are interpreted as similus specifiers. A stimulus specifier has the
# form:
#
# <LEFT TEXT>;<RIGHT TEXT>;<STIMULUS>;<SHOW>
#
# These values must be seperated by a semicolor ";", failure to do so
# will result in an error. Any additional values past these four will
# be ignored as long as they come after a semicolon ";". 
#
# <LEFT TEXT>  Specifies the string that is on the left side of the
#              tachometer 
# <RIGHT TEXT> Specifies the string that is on the right side of the
#              tachometer
# <STIMULUS>   Specifies the string that is presented bottom-center
#              of the tachometer in a larger font
# <SHOW>       Indicates wether the tach needle should show 
#              neurofeedback during the stimuli 1 indicates that
#              feedback is on and 9999 indicates that it is off. This
#              value can only be a 1 or 9999, otherwise error.
#
# The best way for you to understand what these values mean is to try
# out an example. The code below should work:
# 
# #Few lines for an example configuration
# ISI: 2.0
# NUMSTIM: 15
# FEEDBACK: 1
# INSTRUCTION:          FEEDBACK
# INSTRUCTION:      Control Your Mind
# # begin with baseline
# LOW;HIGH;Rest;9999
# LOW;HIGH;Rest;9999
# # decrease activity of brain region
# LOW;HIGH;DECREASE;9999
# LOW;HIGH;DECREASE;1
# LOW;HIGH;DECREASE;1
# LOW;HIGH;DECREASE;1
# LOW;HIGH;DECREASE;1
# # push a button, 2 seconds to do this
# LOW;HIGH;Push Button;9999
# # increase activity of brain region
# LOW;HIGH;INCREASE;9999
# LOW;HIGH;INCREASE;1
# LOW;HIGH;INCREASE;1
# LOW;HIGH;INCREASE;1
# LOW;HIGH;INCREASE;1
# # end with baseline
# LOW;HIGH;Rest;9999
# LOW;HIGH;Rest;9999
#
# I do not recommend that you write this file by hand, but rather write
# a script to generate this file
ISI:2.0
NUMSTIM:412
FEEDBACK:1
INSTRUCTION:          Feedback
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Push Button;9999
Wandering;Focused;Focus;-9999
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Push Button;9999
Wandering;Focused;Wander;-9999
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Focused;Wandering;Push Button;9999
Focused;Wandering;Focus;9999
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Push Button;9999
Focused;Wandering;Wander;9999
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Push Button;9999
Focused;Wandering;Focus;9999
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Wandering;Focused;Push Button;9999
Wandering;Focused;Wander;-9999
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Push Button;9999
Wandering;Focused;Focus;-9999
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Focus;-1
Wandering;Focused;Push Button;9999
Wandering;Focused;Wander;-9999
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Wandering;Focused;Wander;-1
Focused;Wandering;Push Button;9999
Focused;Wandering;Focus;9999
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Push Button;9999
Focused;Wandering;Wander;9999
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Wander;1
Focused;Wandering;Push Button;9999
Focused;Wandering;Focus;9999
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Focused;Wandering;Focus;1
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
Wandering;Focused;Rest;9999
